{
    "name": "MongoDB",
    "version": "8.2.3-1",
    "slug": "mongodb",
    "description": "A MongoDB addon for Home Assistant based on Mongo",
    "arch": [
        "amd64",
        "arm64v8",
        "windows-amd64"
    ],
    "startup": "services",
    "boot": "auto",
    "options": {
        "MONGO_INITDB_ROOT_USERNAME": "homeassistant",
        "MONGO_INITDB_ROOT_PASSWORD": null
    },
    "ports": {
        "27017/tcp": 27017
    },
    "schema": {
        "MONGO_INITDB_ROOT_USERNAME": "str",
        "MONGO_INITDB_ROOT_PASSWORD": "password"
    },
    "image": "ghcr.io/rummens/hass-mongodb",
    "map": {
        "config": {
            "source": "/mnt/data/mongo",
            "target": "/data/db",
            "type": "rw"
        }
    },
    "icon": "icon.png"
}
