{
  "name": "MongoDB",
  "description": "MongoDB NoSQL database server.",
  "version": "8.2.3-11",
  "slug": "mongodb",
  "arch": ["amd64"],
  "map": ["share:rw"],
  "ports": {
    "27017/tcp": 27017
  },
  "options": {
    "root_username": "root",
    "root_password": null
  },
  "schema": {
    "root_username": "str",
    "root_password": "password"
  },
  "startup": "application",
  "boot": "auto"
}
